# EasyPost

./: EasyPOS.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Customers/Create/: CreateCustomerCommand.cs  (+2 more)
src/Application/Data/: IApplicationDbContext.cs
src/Domain/: Domain.csproj
src/Domain/Customers/: Address.cs  Customer.cs  CustomerId.cs  ICustomerRepository.cs
src/Domain/DomainErrors/: Errors.Customer.cs
src/Domain/Primitives/: AggregateRoot.cs
src/Domain/ValueObjects/: PhoneNumber.cs
src/Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
src/Infraestructure/Persistence/: ApplicationDbContext.cs
src/Infraestructure/Persistence/Configuration/: CustomerConfiguration.cs
src/Infraestructure/Persistence/Migrations/: 20240319180925_InitialMigration.Designer.cs  20240319180925_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infraestructure/Repositories/: CustomerRepository.cs
src/Web.API/: DependencyInjection.cs  Program.cs  Web.API.csproj  Web.API.http  appsettings.Development.json
src/Web.API/Common/Errors/: EasyPOSProblemDetailsFactory.cs
src/Web.API/Common/Http/: HttpContextItemKeys.cs
src/Web.API/Controllers/: ApiController.cs  CustomersController.cs  ErrorsController.cs
src/Web.API/Extensions/: MigrationExtensions.cs
src/Web.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Web.API/Properties/: launchSettings.json
tests/UnitTests/Application.Customers.UnitTests/: Application.Customers.UnitTests.csproj
(+8 files in other folders)
